# nb-springboot

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/alexfalappa/nbspringboot/: Installer.java  Utils.java
src/main/java/com/github/alexfalappa/nbspringboot/actions/: DumpBootCfgPropsMetadataAction.java  GlobalActionContextProxy.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/ast/: CfgFile.java  KeyElement.java  PairElement.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/: CfgPropsCompletionProvider.java  CfgPropsCompletionQuery.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/doc/: CfgPropCompletionDocumentation.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/items/: BaseCompletiomItem.java  CfgPropCompletionItem.java  FileObjectCompletionItem.java  HintCompletionItem.java  JavaTypeCompletionItem.java  KeyCompletionItem.java  ValueCompletionItem.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/filetype/: CfgPropsDataObject.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/highlighting/: BaseHighlightingTask.java  CfgPropsHighlightingTaskFactory.java  DataTypeMismatchHighlightingTask.java  DeprecatedPropsHighlightingTask.java  DuplicatesHighlightingTask.java  SyntaxErrorHighlightingTask.java  UnknownPropsHighlightingTask.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/lexer/: CfgPropsLexer.java  CfgPropsScanner.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/parser/: CfgPropLine.java  CfgPropsParboiled.java  CfgPropsParser.java  JavaIdPartMatcher.java
src/main/java/com/github/alexfalappa/nbspringboot/codegen/: BaseCodeGenerator.java  InjectSpringBootGenerator.java  SpringBootCodeGeneratorFactory.java  SpringDependenciesGenerator.java
src/main/java/com/github/alexfalappa/nbspringboot/navigator/: ElementScanningTaskFactory.java  MappedElement.java  MappedElementExtractor.java  MappedElementsModel.java  RequestMappingNavigatorPanel.java  RequestMethodCellRenderer.java
src/main/java/com/github/alexfalappa/nbspringboot/prefs/: BootPrefsOptionsPanelController.java  BootPrefsPanel.form  BootPrefsPanel.java
src/main/java/com/github/alexfalappa/nbspringboot/projects/: BootRecommendedTemplates.java
src/main/java/com/github/alexfalappa/nbspringboot/projects/basic/: BasicProjectWizardIterator.java
src/main/java/com/github/alexfalappa/nbspringboot/projects/customizer/: BootPanel.java  BootPanelProvider.java  CfgParamsTableModel.java  CfgPropsDialog.form  CfgPropsDialog.java
src/main/java/com/github/alexfalappa/nbspringboot/projects/initializr/: ArtifactVersion.java  ErrorWizardPanel.java  InitializrProjectPanelVisual1.java  InitializrProjectPanelVisual2.java  InitializrProjectWizardIterator.java  InitializrService.java  NamedItem.java
src/main/java/com/github/alexfalappa/nbspringboot/projects/service/impl/: ClassReferenceHintProvider.java  HandleAsHintProvider.java  HintSupport.java  SpringBootServiceImpl.java
src/main/java/com/github/alexfalappa/nbspringboot/templates/applproperties/: ApplWizardIterator.java
src/main/java/com/github/alexfalappa/nbspringboot/templates/metadata/: MetadataWizardIterator.java
src/main/java/com/github/alexfalappa/nbspringboot/templates/repository/: ReactRepoWizardIterator.java  RepoWizardIterator.java
src/main/java/org/netbeans/contrib/yenta/: Yenta.java
src/main/java/org/springframework/boot/bind/: RelaxedNames.java
src/test/java/com/github/alexfalappa/nbspringboot/: TestContextGlobalProvider.java  UtilsTest.java
src/test/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/: CfgPropsCompletionProviderTest.java
src/test/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/doc/: CfgPropCompletionDocumentationTest.java  CfgPropValueCompletionDocumentationTest.java
src/test/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/items/: BaseCompletiomItemTest.java  CfgPropCompletionItemTest.java  FileObjectCompletionItemTest.java  HintCompletionItemTest.java  JavaTypeCompletionItemTest.java  KeyCompletionItemTest.java  ValueCompletionItemTest.java
src/test/java/com/github/alexfalappa/nbspringboot/cfgprops/lexer/: AdvancedTest.java  BasicTest.java  IntermediateTest.java  TestBase.java  UnusualTest.java
src/test/java/com/github/alexfalappa/nbspringboot/cfgprops/parser/: AdvancedTest.java  BasicTest.java  CfgPropsParserTest.java  CfgVsPropsTest.java  ErrorTest.java  IntermediateTest.java  JavaIdPartMatcherTest.java  TestBase.java
src/test/java/com/github/alexfalappa/nbspringboot/projects/initializr/: ArtifactVersionTest.java
src/test/java/com/github/alexfalappa/nbspringboot/projects/service/impl/: HintSupportTest.java
